# java-dataset-faker

./: DataGenerator.java  README.md  application.yml  pom.xml
src/main/java/com/mycompany/datagenerator/: AppConfig.java  ConfigLoader.java  DataGenerator.java
